spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=
spring.jpa.database=mysql
eureka.client.service-url.defaultZone=http://localhost:1112/eureka
spring.sleuth.sampler.percentage=1.0
spring.zipkin.base-url=http://localhost:4444
spring.zipkin.enabled=true
eureka.instance.instance.id=${spring.cloud.client.hostname}:${spring.application.name}:${spring.application.instance_id:${random.value}}